APP_NAME='Parkoye | Restaurant'
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:DQz1hvVUBtxG9tKIFbBQ3DPMwK3mCbUe2jcQVKFDo9k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/qrmenu
#APP_URL=http://127.0.0.1:8000
APP_LOCALE=EN
IGNORE_SUBDOMAINS=""
TIME_ZONE="Asia/Calcutta"
CASHIER_CURRENCY="inr"

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=qrrest
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=159.89.162.222
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=parkoye-workbench
DB_PASSWORD=kr15hnapun33t

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cba53d37169ad0
MAIL_PASSWORD=0a67ecc203cf48
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='krishnachauhan200993@gmail.com'
MAIL_FROM_NAME='QRCODE'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=synctheWalkLogo
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT="AM/PM"
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
